{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["./**/*", "../support/**/*", "../support/types.d.ts"],
  "compilerOptions": {
    "isolatedModules": false,
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["cypress"]
  }
}
